<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D'TO Movies</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
  <header>
    <div class="container">
      <h1>D'TO Movies</h1>
    </div>
  </header>

  <main>
    <section class="hero">
      <img src="/dto.png" alt="Logo de D'TO Movies">
    </section>

    <section class="content">
      <div class="container">
        <h2>Explora nuestro catálogo:</h2>
        <ul class="nav">
          <li><a href="https://dtomovies.neocities.org/Peliculas/movielist.html">Películas</a></li>
          <li><a href="https://dtomovies.neocities.org/Series/tvshows.html">Series</a></li>
          <li><a href="https://dtomovies.neocities.org/Novelas/tvshows.html">Novelas</a></li>
          <li><a href="https://dtomovies.neocities.org/Animados/movielist.html">Animados</a></li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>Gracias por visitarnos!</p>
    </div>
  </footer>

</body>
</html>